server.port=8081
//spring.data.mongodb.uri=mongodb+srv://haroldferrm:haroldferrm@clusterreactivofree.b7tbt46.mongodb.net/?retryWrites=true&w=majority
//spring.data.mongodb.database=ReactivoDB

spring.data.mongodb.uri=mongodb+srv://appTestUser:Admin77@cluster0.5zfh9bc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=STORE